body {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  background-image: linear-gradient(to bottom, black, rgb(152, 152, 152));
  height: 100%;
  font-family: "Oswald", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#__next {
  width: 100%;
}

a {
  text-decoration: none;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

ul {
  list-style: none;
  padding: 0;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  align-items: flex-end;
  transition: background-color 0.6s ease;
  @media (max-width: 900px) {
    position: relative;
    justify-content: flex-start;
    align-items: center;
  }
  @media (max-width: 500px) {
    position: relative;
    justify-content: center;
    align-items: center;
  }
  h1 {
    margin: 0rem;
    margin-left: 3rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    color: white;
    font-size: 40px;
    line-height: 40px;
    @media (max-width: 500px) {
      margin-left: 0rem;
    }
  }
  nav {
    ul {
      @media (max-width: 900px) {
        display: none;
      }
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      min-width: 200px;
      margin: 0;
      li {
        button {
          color: white;
          text-decoration: none;
          padding: 0;
          margin-bottom: 1.5rem;
        }
      }
    }
  }
}

.transparent {
  background-color: transparent;
  @media (max-width: 900px) {
    // background-color: rgb(7, 7, 7);
  }
}

.black-bg {
  background-color: rgb(7, 7, 7);
}

.loading-screen {
  width: 100%;
  height: 100vh;
  background-color: black;
}

.movie-list {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  @media (max-width: 2400px) {
    grid-template-columns: repeat(5, 1fr);
  }
  @media (max-width: 2100px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 1700px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 650px) {
    grid-template-columns: repeat(1, 1fr);
  }
  li {
    button {
      img {
        width: 400px;
        height: 600px;
        margin: 6px 6px;
        @media (max-width: 1400px) {
          width: 300px;
          height: 450px;
          margin: 6px 6px;
        }
        @media (max-width: 650px) {
          width: 400px;
          height: 600px;
          margin: 6px 6px;
        }
      }
      img:hover {
        width: 404px;
        height: 606px;
        margin: 3px 3px;
        cursor: pointer;
        @media (max-width: 1400px) {
          width: 304px;
          height: 456px;
          margin: 3px 3px;
        }
        @media (max-width: 650px) {
          width: 404px;
          height: 606px;
          margin: 3px 3px;
        }
      }
    }
  }
}

.background-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: opacity 1s ease;
  }
  .transparent-background {
    opacity: 0;
  }

  .background-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1)
    );
  }
}

.movie-info-wrapper {
  height: 80vh;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  @media (max-width: 900px) {
    height: auto;
    min-height: 500px;
  }
  @media (max-width: 500px) {
    height: auto;
    min-height: 700px;
  }
  h2 {
    margin-left: 3rem;
    color: white;
    font-size: 64px;
    margin-bottom: 0rem;
    transition: color 0.5s ease;
    @media (max-width: 900px) {
      margin-left: auto;
    }
  }
  p {
    font-size: 20px;
    margin-left: 3rem;
    margin-bottom: 8rem;
    color: white;
    max-width: 700px;
    transition: color 0.5s ease;
    @media (max-width: 900px) {
      margin-left: auto;
    }
  }
  .transparent-text {
    color: transparent;
  }
}
